<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #calculator {
      border: 1px solid black;
      border-radius: 5px;
      background-color: #495057;
      padding: 20px 8px 20px 8px;
    }
    .calculatorButton {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding-top: 10px;
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 15px;
      font-weight: 500;
    }
    button {
      padding: 10px;
      border-radius: 7px;
      border: 1px solid black;
      background-color: #212529;
      border: none;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="calculator">
      <input type="text" id="input2" />
      <div class="calculatorButton">
        <button class="butt">1</button>
        <button class="butt">2</button>
        <button class="butt">3</button>
        <button id="add" class="butt">+</button>
        <button class="butt">4</button>
        <button class="butt">5</button>
        <button class="butt">6</button>
        <button id="sub" class="butt">-</button>
        <button class="butt">7</button>
        <button class="butt">8</button>
        <button class="butt">9</button>
        <button id="mul" class="butt">*</button>
        <button class="butt">0</button>
        <button id="clear" class="butt2">C</button>
        <button id="calculate" class="butt1">=</button>
        <button id="division" class="butt">/</button>
      </div>
    </div>
    <script>
      const input = document.querySelector("#input2");
      const buttons = document.querySelectorAll(".butt");
      const clear = document.querySelector(".butt2");
      const calculate = document.querySelector(".butt1");
      buttons.forEach((items, index) => {
        items.addEventListener("click", () => {
          input.value += items.innerHTML;
        });
      });
      function clear1() {
        clear.addEventListener("click", () => {
          input.value = " ";
        });
      }
      clear1();
      calculate.addEventListener("click", () => {
        try {
          input.value = eval(input.value);
        } catch {
          input.value = "error";
        }
      });
    </script>
  </body>
</html>
